# CodeChallenge

./: .gitignore  .gitmodules  CodeChallenge.sln  README.md  azure-pipelines.yml
CodeChallenge.API/: CodeChallenge.API.csproj  Dockerfile  Program.cs  Startup.cs  log4net.config
CodeChallenge.API/Controllers/: LaunchpadController.cs
CodeChallenge.API/Models/: LaunchpadDto.cs  MappingProfile.cs
CodeChallenge.API/Properties/: launchSettings.json
CodeChallenge.API/Services/: ILaunchpadService.cs  LaunchpadService.cs
CodeChallenge.Core/: CodeChallenge.Core.csproj  DatabasePopulator.cs
CodeChallenge.Core/Entities/: Launchpad.cs
CodeChallenge.Core/Interfaces/: IDomainEventDispatcher.cs  IEntity.cs  IHandle.cs  IRepository.cs
CodeChallenge.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseRepository.cs  IgnoreMemberAttribute.cs  ValueObject.cs
CodeChallenge.Infrastructure/: CodeChallenge.Infrastructure.csproj
CodeChallenge.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  LaunchpadRepository.cs
CodeChallenge.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
CodeChallenge.Infrastructure/ExternalServices/: IRestExternalService.cs  LaunchpadApiExternalService.cs
CodeChallenge.UnitTests/: CodeChallenge.UnitTests.csproj  LaunchpadServiceFake.cs  TestLaunchpadController.cs
